Other/Robert/RedoLevels/GameWindow.xaml

<Window x:Class="SpaceAce.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceAce"
        mc:Ignorable="d"
        Title="Space Ace - Game Screen" Height="768" Width="1024" Loaded="Window_Loaded" KeyDown="WorldCanvas_KeyDown" KeyUp="Window_KeyUp"
        
        >
    <Window.Background>
        <ImageBrush ImageSource="Images\GameScreenBackground.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Canvas x:Name="WorldCanvas" HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" KeyDown="WorldCanvas_KeyDown"                
            >
            <Label x:Name="labelScore" HorizontalContentAlignment="Right"  FontSize="20" Foreground="White" Content="" Canvas.Left="815" Canvas.Top="10" Height="37" Width="179"/>
            <Label x:Name="labelLives" FontSize="20" Foreground="White" Content="" Canvas.Left="10" Canvas.Top="10" Height="37" Width="179"/>
            <Label x:Name="labelBombs" FontSize="20" Foreground="White" Content="" Canvas.Left="10" Canvas.Top="682" Height="37" Width="179"/>
            <Label x:Name="labelLevel" HorizontalContentAlignment="Right"  FontSize="20" Foreground="White" Content="" Canvas.Left="815" Canvas.Top="682" Height="37" Width="179"/>
        </Canvas>
    </Grid>
</Window>