Other/Robert/RedoLevels/MainWindow.xaml

<Window x:Class="SpaceAce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceAce"
        mc:Ignorable="d"
        Title="Space Ace - Title Screen" Height="768" Width="1024"
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images\titleScreenBackground.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="New Game" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="373,370,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="btnNewGame_Click"/>
        <Button Content="Load Game" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="372,425,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="btnLoadGame_Click"/>
        <Button Content="Difficulty: Easy" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="373,480,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="btnDifficulty_Click"
                x:Name="btnDifficulty"/>
        <Button Content="High Score" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="372,535,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="btnHighScorePage_Click"/>
        <Button Content="Help" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="492,590,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="btnHelpPage_Click"/>
        <Button Content="About" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="372,590,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="btnAboutPage_Click"/>
        
        <Button Content="Quit" FontSize="25" Background="DarkGray" HorizontalAlignment="Left" 
                Margin="373,645,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="btnQuit_Click"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="39,113,0,0" VerticalAlignment="Top" Width="900" Source="Images\title.png"/>
    </Grid>
</Window>
